<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="ressources/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="ressources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ressources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ressources/favicon/favicon-16x16.png">
  <link rel="manifest" href="ressources/favicon/site.webmanifest">
  <link rel="mask-icon" href="ressources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="ressources/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="ressources/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Technologie Li-Fi</title>
  <meta name="description"
    content="Le Li-Fi est une technologie de communication sans fil basée sur l'utilisation de la lumière visible." />
  <meta name="keywords" content="lifi, light, light fidelity, wifi, iut3, toulouse3, paul sabatier, lumière">

  <meta property="og:title" content="Li-Fi (PROJET UT3)" />
  <meta property="og:image" content="ressources/img/opengraph.png" />

  <link rel="stylesheet" href="ressources/css/style.css">
</head>

<body class="background-tricolor">


  <!-- Barre Navigation -->
  <nav>

    <div class="nav">
      <img class="nav-logo" src="ressources/img/navbar-logo-lifi.png" alt="Li-Fi Logo">
      <a class="nav-title" href="index.html">Light-Fidelity</a>

      <div class="nav-right nav-elements">
        <a class="nav-active" href="index.html">Découvrir</a>
        <a href="pages/technologie.html">Technologie</a>
        <a href="pages/commerce.html">Commerce</a>
        <a href="pages/faq.html">F.A.Q</a>
      </div>
    </div>

  </nav>
  <!-- Fin Barre Navigation -->

  <section class="section-main">
    <div>
      <h1 class="home-title_first"><b>Découvrez une nouvelle manière de se connecter au monde 💡</b></h1>
      <h3 class="home-title_second">Naviguez plus vite et sécurisez votre réseau tout en consommant moins.</h3>
    </div>

    <!-- Début contenu page -->
    <!-- 1ère slide -->
    <div class="home-container section section_one">
      <h2><strong>Light-Fidelity, c'est quoi ?</strong></h2>
      <p>Le Li-Fi (ou Light Fidelity) est une technologie de communication sans fil reposant sur l'utilisation de la
        lumière visible.
        <br>
        <br>
        Dans son principe de fonctionnement, c'est un modèle similaire au morse. Le Li-Fi est souvent présenté comme une
        solution de remplacement pour le Wi-Fi, vis-à-vis duquel il semblerait plus sûr puisque n'émettant pas d'ondes
        électromagnétiques.
        <br>
        <br>
        Un dispositif Li-Fi nécessite que l'éclairage soit branché au réseau Internet par une connexion filaire de type
        Ethernet ainsi qu'à un émetteur-récepteur qui assure la modulation et reçoit le signal envoyé par le terminal
        connecté. Il peut s'agir d'un ordinateur, d'un smartphone ou d'une tablette qui doivent, eux aussi, être dotés
        d'un émetteur-récepteur.</p>
      <br>
      <p class="text-source"><img src="ressources/img/search-logo_white.png" alt="Icône de recherche"> - <a
          class="text-source" href="https://fr.wikipedia.org/wiki/Li-Fi" target="_blank">Wikipedia</a>
        & <a class="text-source" href="https://www.futura-sciences.com/tech/definitions/internet-li-fi-15685/"
          target="_blank">Futura-Science</a></p>
    </div>
    <!-- Fin 1ère slide -->

    <br>

    <!-- 2ème slide -->
    <div class="home-container section section_two">
      <div class="row">
        <h2><strong>Qui utilise cette technologie ?</strong></h2>
        <p>
          À l'heure actuelle le Li-Fi est peu utilisé dans les entreprises, mais quelques structures ont tout de même
          franchi le pas.
          <br>
          <br>
          L'Hôpital de Perpignan s'est équipé en 2014 de 12 lampes réparties dans 6 de ses chambres. Cette installation
          a pour objectif de fournir une connexion aux patients tout en respectant la loi Abeille.
          <br>
          Le lycée Bernard Palissy a Gien à lui aussi doté l'une de ses classes de cette technologie.
          <br>
          Un Airbus A321 faisant l’aller-retour Paris-Toulouse est le premier vol commercial équipé de la technologie
          LiFi.
        </p>

        <br>

        <a
          href="https://www.ouest-france.fr/region-occitanie/pyrenees-orientales/perpignan-l-hopital-installe-le-lifi-l-internet-par-ondes-lumineuses-5533264"><img
            class="image" src="ressources/img/hopital-perpignan.jpg" alt="Hopital de Perpignan"></a>

        <p class="text-source"><img src="ressources/img/search-logo_black.png" alt="Icône de recherche"> - <a
            class="text-source"
            href="https://www.ouest-france.fr/region-occitanie/pyrenees-orientales/perpignan-l-hopital-installe-le-lifi-l-internet-par-ondes-lumineuses-5533264"
            target="_blank">Hôpital de Perpignan équipé en Li-Fi</a></p>
      </div>
    </div>
    <!-- Fin 2ème slide -->

  </section>
  <!-- Fin contenu page -->


  <!-- Début Footer -->
  <footer>

    <div class="footer">

      <div class="footer-row">
        <div class="footer-column_triple">
          <img class="footer-logo_title" src="ressources/img/footer-logo-team.png" alt="Logo illustrant une équipe">
          <p>Thomas ROUX</p>
          <p>Paul-Alexandre BAUDRAND</p>
          <p>Nathan BELLUS</p>
          <p>Léopold TOURÉ</p>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="ressources/img/footer-logo-gitlab.png" alt="Logo de GitLab">
          <h5 class="footer-link"><b><a href="https://framagit.org/lifi-iut3/lifi-toulouse3" target="_blank">Accéder à
                GitLab</a></b></h5>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="ressources/img/footer-logo-university.png"
            alt="Logo illustrant l'universitaire">
          <p>Toulouse 3 - Université Paul Sabatier</p>
          <img class="footer-logo_mention" src="ressources/img/footer-logo-iut3_informatique.png"
            alt="Logo de l'IUT de Toulouse: Paul Sabatier">
        </div>
      </div>
    </div>

  </footer>
  <!-- Fin Footer -->

</body>

</html>