<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="../ressources/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../ressources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../ressources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../ressources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../ressources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../ressources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../ressources/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="../ressources/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Technologie Li-Fi</title>
  <meta name="description"
    content="Le Li-Fi est une technologie de communication sans fil basée sur l'utilisation de la lumière visible." />
  <meta name="keywords" content="lifi, light, light fidelity, wifi, iut3, toulouse3, paul sabatier, lumière">

  <meta property="og:title" content="Li-Fi (PROJET UT3)" />
  <meta property="og:image" content="ressources/img/opengraph.png" />

  <link rel="stylesheet" href="../ressources/css/style.css">
</head>

<body class="background-white">


  <!-- Barre Navigation -->
  <nav>

    <div class="nav">
      <img class="nav-logo" src="../ressources/img/navbar-logo-lifi.png" alt="Li-Fi Logo">
      <a class="nav-title" href="../index.html">Light-Fidelity</a>

      <div class="nav-right nav-elements">
        <a href="../index.html">Découvrir</a>
        <a href="technologie.html">Technologie</a>
        <a class="nav-active" href="commerce.html">Commerce</a>
        <a href="faq.html">F.A.Q</a>
      </div>
    </div>

  </nav>
  <!-- Fin Barre Navigation -->

  <!-- CONTENU DE LA PAGE -->
  <section>
    <div class="text-format">
      <h2><strong>Où acheter des objets Li-Fi ?</strong></h2>
      <p>Nous vous proposons ces sites marchands choisi par nos soin.</p>
    </div>
    <div class="shop">
      <div class="text-format">
        <div class="row">
          <div class="shop-triple_column">
            <div class="item">
              <img class="shop-thumbnail" src="../ressources/img/lucibel.png" alt="Photo Boutique">
              <div class="shop-container">
                <h3><b>Lucibel</b></h3>
                <p class="color-grey"><img class="shop-logo" src="../ressources/img/speed-logo.png"
                    alt="Logo illustrant la vitesse"> 54 mpbs</p>
                <p>Lucibel est la premièr entreprise a commercialiser du Li-Fi, Le "Li-Fi by Lucibel" a su ce montrer
                  comme étant un meneur dans le monde de L'internet par la lumière. La société n'est qu'a sont début et
                  se prépare a devenir la meilleur adresse affin de se fournir en Li-Fi.</p>
                <p><img class="shop-logo" src="../ressources/img/price-logo.png" alt="Logo illustrant le prix"> Sur
                  devis</p>
                <p><button class="shop-button"><a href="https://www.lucibel.io/produits-led/innovations/lifi/">Site
                      marchand </a></button></p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="shop-triple_column">
              <div class="item">
                <img class="shop-thumbnail" src="../ressources/img/oledcomm.png" alt="Photo Boutique">
                <div class="shop-container">
                  <h3><b>Oledcomm</b></h3>
                  <p class="color-grey"><img class="shop-logo" src="../ressources/img/speed-logo.png"
                      alt="Logo illustrant la vitesse"> 40 mpbs</p>
                  <p>Oledcomm se présente comme le leader. Cette société française part s'exporte même a l'étranger en
                    montrant sa fabuleuse technologie dans des salons aux Etat Unis dont un à Las Vegas où elle a su
                    faire mouche en recevant 2 prix de l'innovations.</p>
                  <p><img class="shop-logo" src="../ressources/img/price-logo.png" alt="Logo illustrant le prix"> Sur
                    devis</p>
                  <p><button class="shop-button"><a
                        href="https://www.oledcomm.net/our-products/#1529847210185-42f3d5b8-a603">Site marchand
                      </a></button></p>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="shop-triple_column">
                <div class="item">
                  <img class="shop-thumbnail" src="../ressources/img/alliance-com.png" alt="Photo Boutique">
                  <div class="shop-container">
                    <h3><b>Alliance-Com</b></h3>
                    <p class="color-grey"><img class="shop-logo" src="../ressources/img/speed-logo.png"
                        alt="Logo illustrant la vitesse"> 43 mpbs</p>
                    <p>Alliance-Com est plus accecible pour les particuliers, mais avec relativement peu d'article mais
                      très facile d'accès.</p>
                    <p><img class="shop-logo" src="../ressources/img/price-logo.png" alt="Logo illustrant le prix">
                      800-1800€</p>
                    <p><button class="shop-button"><a href="http://www.eshop-alliance.com/reseaux/lifi.html">Site
                          marchand </a></button></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Début Footer -->
  <footer>

    <div class="footer">

      <div class="footer-row">
        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-team.png" alt="Logo illustrant une équipe">
          <p>Thomas ROUX</p>
          <p>Paul-Alexandre BAUDRAND</p>
          <p>Nathan BELLUS</p>
          <p>Léopold TOURÉ</p>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-gitlab.png" alt="Logo de GitLab">
          <h5 class="footer-link"><b><a href="https://framagit.org/lifi-iut3/lifi-toulouse3" target="_blank">Accéder à
                GitLab</a></b></h5>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-university.png"
            alt="Logo illustrant l'Universitaire">
          <p>Toulouse 3 - Université Paul Sabatier</p>
          <img class="footer-logo_mention" src="../ressources/img/footer-logo-iut3_informatique.png"
            alt="Logo de l'IUT de Toulouse: Paul Sabatier">
        </div>
      </div>
    </div>

  </footer>
  <!-- Fin Footer -->



</body>

</html>