<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="../ressources/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../ressources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../ressources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../ressources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../ressources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../ressources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../ressources/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="../ressources/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Technologie Li-Fi</title>
  <meta name="description"
    content="Le Li-Fi est une technologie de communication sans fil basée sur l'utilisation de la lumière visible." />
  <meta name="keywords" content="lifi, light, light fidelity, wifi, iut3, toulouse3, paul sabatier, lumière">

  <meta property="og:title" content="Li-Fi (PROJET UT3)" />
  <meta property="og:image" content="ressources/img/opengraph.png" />

  <link rel="stylesheet" href="../ressources/css/style.css">
</head>

<body class="background-white">


  <!-- Barre Navigation -->
  <nav>

    <div class="nav">
      <img class="nav-logo" src="../ressources/img/navbar-logo-lifi.png" alt="Li-Fi Logo">
      <a class="nav-title" href="../index.html">Light-Fidelity</a>

      <div class="nav-right nav-elements">
        <a href="../index.html">Découvrir</a>
        <a href="technologie.html">Technologie</a>
        <a href="commerce.html">Commerce</a>
        <a class="nav-active" href="faq.html">F.A.Q</a>
      </div>
    </div>

  </nav>
  <!-- Fin Barre Navigation -->

  <!-- CONTENU DE LA PAGE -->
  <section>
    <div class="text-format">
      <h2><strong>Foire aux questions</strong></h2>

      <h3>&#8611; Qu'est-ce que LiFi ?</h3>
      <p>LiFi signifie Light Fidelity - un terme qui est dérivé de Wireless Fidelity (WiFi). Il s'agit d'une des
        technologies de communication les plus récentes qui vise à améliorer la technologie actuelle en utilisant la
        lumière visible, au lieu de la technologie de radiofréquence dominante, comme moyen de transport des données.
      </p>

      <h3>&#8611; Comment fonctionne le LiFi ?</h3>
      <p>Le LiFi fonctionne en utilisant la lumière visible par le biais d'un éclairage aérien comme support de
        transmission de données. Pour ce faire, on utilise un système de communication par lumière visible (VLC) pour la
        transmission des données, qui comporte deux composants qualifiés : une source lumineuse avec une unité de
        traitement des signaux pour la transmission des signaux de données et un dispositif à photodiode pour recevoir
        les signaux lumineux transmis.

        Lorsque le courant passe à travers une source de lumière, dans ce cas une ampoule à LED, l'ampoule libère des
        photons lorsqu'elle émet de la lumière.
        <br>
        <br>
        Dans un système LiFi, un flux constant de photons est nécessaire pour la transmission des données. Pour être
        plus précis, les données sont transmises par l'incandescence et la gradation constantes de la lumière à très
        grande vitesse, qui est ensuite reçue et démodulée par le dispositif à photodiode, puis convertie en un flux
        continu de données binaires contenant des vidéos, des images, du son, du texte ou des applications facilement
        consommables sur n'importe quel appareil connecté à Internet.</p>

      <h3>&#8611; Pourquoi le scintillement de la lumière dans les systèmes LiFi est-il invisible ?</h3>
      <p>Comme mentionné précédemment, la modulation constante de la lumière dans une ampoule devient le signal
        interprété par la photodiode décide, qui devient alors des données binaires. Ceci est possible grâce aux
        variations du courant introduit dans la source de lumière. Lorsque cela se fait lentement, les variations de la
        luminosité de la source lumineuse deviennent tout à fait visibles. Dans une maison, ou même dans n'importe quel
        intérieur, le scintillement constant de la source de lumière primaire est jugé inacceptable. Pour cette raison,
        la luminosité de la lumière est modifiée à des vitesses extrêmement élevées pour rendre le processus
        imperceptible à l'œil humain.</p>


      <h3>&#8611; Pourquoi la LED est-elle utilisée dans les systèmes LiFi ?</h3>
      <p>Le seuil de scintillement de la lumière perceptible par l'œil humain est de 60 Hz. Cela signifie que lorsque la
        lumière est modulée à des fréquences supérieures à 60 Hz, elle ne sera pas perceptible par l'homme. Les systèmes
        LiFi utilisent les LED comme VLC principalement parce que c'est un semi-conducteur, ce qui leur donne la
        capacité de moduler la lumière à des vitesses extrêmement élevées - vitesses impossibles à atteindre dans les
        ampoules incandescentes et fluorescentes. En outre, les LED sont généralement considérées comme une source de
        lumière plus efficace car elles émettent de la lumière dans une bande de longueurs d'onde très étroite, ce qui
        leur permet d'émettre de la lumière efficacement sans gaspiller d'énergie.



      <h3>&#8611; Le LiFi remplacera-t-il le WiFi lorsqu'il sera commercialisé ?</h3>
      <p>D'une manière générale, le concept de LiFi a été créé non pas pour remplacer entièrement le WiFi, mais comme
        une alternative dans certains domaines où l'utilisation du WiFi (ou des fréquences radio) est interdite. Il peut
        également être utilisé pour améliorer les connexions dans d'autres zones où une connectivité à haut débit est
        nécessaire.
        Plus précisément, le processus de remplacement du WiFi par le LiFi sera assez coûteux et prendra beaucoup de
        temps car il implique non seulement le remplacement de la technologie elle-même, mais aussi le remplacement de
        l'infrastructure de base derrière le WiFi.</p>

      <h3>&#8611; Le LiFi est-il coûteux ?</h3>
      <p>Les entreprises responsables de la recherche sur la technologie LiFi travaillent actuellement sur plusieurs
        améliorations afin de créer de multiples variations de la technologie pour des applications sur plusieurs
        appareils. Cela inclut la miniaturisation de la technologie pour son utilisation sur les appareils mobiles.
        Lorsque ceux-ci seront finalement intégrés dans divers appareils mobiles tels que les téléphones portables, les
        tablettes ou les ordinateurs portables, la technologie sera très abordable. Il se peut même qu'elle ne coûte
        rien au consommateur.</p>

      <h3>&#8611; Faut-il allumer les lumières pour que le LiFi fonctionne ?</h3>
      <p>Comme la technologie dépend de la lumière pour la transmission des données, le LiFi ne fonctionnera pas lorsque
        les lumières seront éteintes. Cependant, il est possible de contourner ce problème en baissant la lumière
        suffisamment pour que la pièce paraisse sombre tout en permettant la transmission de données. Cela se fait en
        abaissant le niveau d'éclairage à des niveaux aussi bas que 60 lux. À titre de référence, le niveau d'éclairage
        pour les bureaux et les salles de classe normales est de 250 lux et de 150 lux pour les théâtres. Des recherches
        sur cette technologie révèlent que les appareils fonctionnent toujours sous un éclairage de 10 à 90 % de la
        pièce.
        Pour les futures versions de la technologie, des parties invisibles du spectre lumineux peuvent être utilisées
        pour la transmission de données telles que l'infrarouge - une technologie déjà utilisée pour la liaison montante
        LiFi.</p>

      <h3>&#8611; La lumière du soleil interférera-t-elle avec le signal LiFi ?</h3>
      <p>La lumière modulée est toujours détectable même dans des conditions trop lumineuses, comme la lumière du jour.
        Comme les récepteurs sont programmés pour détecter les différences de niveau de luminosité de la source
        lumineuse, toute lumière constante appliquée à l'appareil ne sera pas détectée. Ces perturbations
        photoélectriques ne seront filtrées que par le récepteur.</p>



      <h3>&#8611; Pourquoi le scintillement de la lumière dans les systèmes LiFi est-il invisible ?</h3>
      <ul>
        <li><b>Moins cher :</b> Le LiFi pourrait à terme permettre de mutualiser les coûts d’installation et
          d’exploitation de l’éclairage et de la communication notamment en diminuant en intérieur le nombre de relais
          WiFi nécessaires.</li>
        <li><b>Moins saturé :</b> Le LiFi pourrait alléger le flux transmission de données par ondes radio localement,
          ce qui éviterait la saturation des réseaux en bout de chaîne.</li>
        <li><b>Plus sécurisé :</b> Les ondes lumineuses ne traversant pas les murs, les risques de piratage sont
          beaucoup plus limités de par le cloisonnement des données. </li>
        <li><b>Plus rapide :</b> Côté débit, le LiFi serait jusqu’à 10 fois plus rapide que le WiFi actuel.</li>
        <li><b>Plus adapté à certains environnements :</b> Le LiFi permettant de se connecter avec des supports sans
          fil, et sans ondes électromagnétiques, il est notamment bien adapté dans des lieux qui ne permettent pas
          l’utilisation du WiFi, par crainte des interférences (comme les hôpitaux ou les avions), ou car nécessitant un
          trop grand nombre de relais intermédiaires (comme les parkings souterrains).</li>
        <li><b>Plus localisé :</b> A l’instar du WiFi, le LiFi permet de télécharger des données, fichiers, vidéos...
          Mais il a un autre atout de taille dans sa manche : la géocontextualisation. En d’autres termes, il permet de
          cibler les informations sur une zone beaucoup plus précise.</li>
      </ul>
      <br>
      <br>
      <p class="text-source text-left"><img src="../ressources/img/search-logo_black.png" alt="Icône de recherche"> - <a
          class="text-source" href="https://lifi.co/lifi-faqs/" target="_blank">LIFI.CO</a>
        & <a class="text-source"
          href="https://www.edf.fr/edf/accueil-magazine/le-lifi-accedez-a-internet-par-la-lumiere#:~:text=le%20LiFi%20pourrait%20all%C3%A9ger%20le,r%C3%A9seaux%20en%20bout%20de%20cha%C3%AEne.&text=Les%20ondes%20lumineuses%20ne%20traversant,par%20le%20cloisonnement%20des%20donn%C3%A9es."
          target="_blank">EDF</a></p>
      <br>
      <h2><strong><u>Orange explique en vidéo :</u></strong></h2>

      <div class="video-wrapper">
        <div class="video-container">
          <iframe
            src="https://www.youtube.com/embed/RtMmKBQJz6k?autoplay=0&modestbranding=1&autohide=1&showinfo=0&controls=1"></iframe>
        </div>
      </div>


    </div>

  </section>

  <!-- Début Footer -->
  <footer>

    <div class="footer">

      <div class="footer-row">
        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-team.png" alt="Logo IUT">
          <p>Thomas ROUX</p>
          <p>Paul-Alexandre BAUDRAND</p>
          <p>Nathan BELLUS</p>
          <p>Léopold TOURÉ</p>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-gitlab.png" alt="Logo IUT">
          <h5 class="footer-link"><b><a href="https://framagit.org/lifi-iut3/lifi-toulouse3" target="_blank">Accéder à
                GitLab</a></b></h5>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-university.png" alt="Logo IUT">
          <p>Toulouse 3 - Université Paul Sabatier</p>
          <img class="footer-logo_mention" src="../ressources/img/footer-logo-iut3_informatique.png" alt="Logo IUT">
        </div>
      </div>
    </div>

  </footer>
  <!-- Fin Footer -->


</body>

</html>