<!DOCTYPE html>

<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="../ressources/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="../ressources/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../ressources/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../ressources/favicon/favicon-16x16.png">
  <link rel="manifest" href="../ressources/favicon/site.webmanifest">
  <link rel="mask-icon" href="../ressources/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="../ressources/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="../ressources/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Technologie Li-Fi</title>
  <meta name="description"
    content="Le Li-Fi est une technologie de communication sans fil basée sur l'utilisation de la lumière visible." />
  <meta name="keywords" content="lifi, light, light fidelity, wifi, iut3, toulouse3, paul sabatier, lumière">

  <meta property="og:title" content="Li-Fi (PROJET UT3)" />
  <meta property="og:image" content="ressources/img/opengraph.png" />

  <link rel="stylesheet" href="../ressources/css/style.css">
</head>

<body class="background-white">

  <!-- Barre Navigation -->
  <nav>

    <div class="nav">
      <img class="nav-logo" src="../ressources/img/navbar-logo-lifi.png" alt="Li-Fi Logo">
      <a class="nav-title" href="../index.html">Light-Fidelity</a>

      <div class="nav-right nav-elements">
        <a href="../index.html">Découvrir</a>
        <a class="nav-active" href="technologie.html">Technologie</a>
        <a href="commerce.html">Commerce</a>
        <a href="faq.html">F.A.Q</a>
      </div>
    </div>

  </nav>
  <!-- Fin Barre Navigation -->


  <!-- Fin Barre Navigation -->

  <!-- Début contenu page -->
  <section class="text-format">
    <div>
      <h2><strong>Comment ça marche ?</strong></h2>

      <p>
        Le Li-Fi est une nouvelle technologie qui permet d’assurer une connexion internet en passant par la lumière
        visible. Ce nouveau moyen de connexion connaît encore certaines limites mais malgré cela, certains pensent que
        le Li-Fi pourrait, dans quelques années, concurrencer le Wi-Fi car il présente de nombreux avantages.
      </p>
      <br>
      <br>
      <table class="tech-table">

        <thead>
          <tr>
            <th></th>
            <th>Li-Fi</th>
            <th>Wi-Fi</th>
          </tr>
        </thead>

        <tr>
          <td><strong>Spectre</strong></td>
          <td>Lumière visible</td>
          <td>Radio</td>
        </tr>

        <tr>
          <td><strong>Portée</strong></td>
          <td>Basée sur l'intensité de la lumière (-10m) & Stoppée par un milieu opaque </td>
          <td>Sur la propagation de l'onde (+300m) & Traverse les milieux opaques</td>
        </tr>

        <tr>
          <td><strong>Consommation</strong></td>
          <td>Faible</td>
          <td>Elevée</td>
        </tr>

        <tr>
          <td><strong>Coût</strong></td>
          <td>Faible si la structure est déjà équipée / Elevé si besoin de créer des infrastructures</td>
          <td>Elevé</td>
        </tr>

        <tr>
          <td><strong>Vitesse</strong></td>
          <td>Illimitée</td>
          <td>Limitée</td>
        </tr>

      </table>
      <br>
      <br>
      <p>
        Le Li-Fi fonctionne grâce à des ampoules LED qui possèdent une intensité lumineuse modulable à de très grande
        vitesse (entre 1 et 10 millions de clignotements par seconde). Cette variation est tellement rapide qu’elle est
        imperceptible à l’œil nu. Le LI-FI fonctionne grâce à des LED, reliée à une sorte de modem, qui émettent des
        ondes transportant les données informatiques jusqu’à un boîtier (un photodétecteur) lui-même connecté à
        l'ordinateur. Ensuite, les ondes sont converties en signal électrique puis au format binaire pour pouvoir être
        interprétées par nos machines.
      </p>
      <br>
      <a href="https://www.ecolive.fr/fr/green-actu/le-li-fi-technologie-remplacant-ou-complement-du-wifi/"><img
          class="image" src="../ressources/img/lifi_fonctionnement.png"
          alt="Image illustrant le fonctionnement du LI-FI"></a>
      <p class="text-source text-center"><img src="../ressources/img/search-logo_black.png"
          alt="Logo illustrant la recherche"> - <a class="text-source"
          href="https://balises.bpi.fr/le-li-fi-nouveau-wi-fi/" target="_blank">Schéma expliquant le fonctionnement du
          Li-Fi</a></p>
      <p>
        Cette technique, testée depuis déjà quelques années, avait un gros défaut, elle ne permettait que de recevoir
        les
        informations, pas d'en émettre.
        Il était donc impossible d’envoyer des flux vers le réseaux (envoi d’e-mail, messagerie instantanée…).
      </p>

      <p>
        L’entreprise Lucibel a récemment annoncé la création d’un nouveau prototype résolvant ce problème qui était le
        principal frein de la diffusion du LI-FI.
        L'information est émise, depuis l’ordinateur via des ondes infrarouges, pas besoin d’une deuxième lampe qui
        serait
        peu pratique pour l’utilisateur. Ce prototype est aujourd’hui capable de fournir 54 MBPS (méga bit par seconde)
        de débit descendant et montant.
      </p>

      <br>
      <a href="https://www.lucibel.io/produits-led/innovations/lifi/"><img class="image"
          src="../ressources/img/equipements.png" alt="Equipements LI-FI proposé par Lucibel"></a>
      <p class="text-source text-center"><img src="../ressources/img/search-logo_black.png" alt="Logo IUT"> - <a
          class="text-source" href="https://www.lucibel.io/produits-led/innovations/lifi/" target="_blank">Équipement
          Li-Fi commercialisé par Lucibel</a></p>
      <br>
      <p>Cette nouvelle peut accélérer la diffusion du Li-Fi, en effet cette nouvelle technologie était jusqu’à présent
        assez marginale et que très rarement utilisée comme à l’hôpital de Perpignan ou dans un Airbus A321 . Le Li-Fi
        est en effet le seul moyen possible de connexion internet dans ces endroits car le Wi-Fi n’est pas autorisé dans
        les hôpitaux ni dans les avions, il peut créer des interférences avec d’autres appareils de vols ou médicaux.
      </p>
      <br>
    </div>
  </section>


  <!-- Début Footer -->
  <footer>

    <div class="footer">

      <div class="footer-row">
        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-team.png" alt="Logo illustrant une équipe">
          <p>Thomas ROUX</p>
          <p>Paul-Alexandre BAUDRAND</p>
          <p>Nathan BELLUS</p>
          <p>Léopold TOURÉ</p>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-gitlab.png" alt="Logo de GitLab">
          <h5 class="footer-link"><b><a href="https://framagit.org/lifi-iut3/lifi-toulouse3" target="_blank">Accéder à
                GitLab</a></b></h5>
        </div>

        <div class="footer-column_triple">
          <img class="footer-logo_title" src="../ressources/img/footer-logo-university.png"
            alt="Logo illustrant l'universitaire">
          <p>Toulouse 3 - Université Paul Sabatier</p>
          <img class="footer-logo_mention" src="../ressources/img/footer-logo-iut3_informatique.png"
            alt="Logo de l'IUT de Toulouse: Paul Sabatier">
        </div>
      </div>
    </div>

  </footer>
  <!-- Fin Footer -->


</body>

</html>